{
  "name": "graphql-demo-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "watch": "ts-node-dev --respawn index.dev.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.0.1",
    "module-alias": "^2.2.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "apollo-server": "^2.23.0",
    "apollo-server-express": "^2.23.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "mysql2": "^2.2.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "sequelize-typescript": "^2.1.0"
  },
  "_moduleAlliases": {
    "#root": "./src"
  }
}
